<html>
<head>
    <title>PoC - Gerando credenciais no cliente</title>
    <style>
        body{
            background-color: #4d4d4d;
        }

        .btn{
            display: block;
            margin: 30px auto;
            background-color:#e1568d;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            width: 140px;
            border-radius: 15px;
            text-transform: uppercase;
            outline: none;
            text-decoration: none;
        }

        .btn:not([href]){
            font-style: italic;
            text-transform: unset;
            background-color: gray;
        }

        iframe{
            width:489px;
            height: 787px;
            margin: 30px auto;
            display: block;
        }
    </style>
</head>
<body>

    <a class="btn btn-disabled" id="download-pdf-credential" >
        ... processando ...
    </a>

    <iframe frameborder="0"></iframe>

<script src="https://github.com/devongovett/pdfkit/releases/download/v0.8.0/pdfkit.js"></script>
<script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>

<script>

let name = "Nome Completo da Pessoa";
const firstName = name.split(' ').shift();
const lastName = name.split(' ').pop();
const credentialType = "digital-experience";

let filesLoaded = 0;

const origin = window.location.origin;

const files = {
    image: {
        url: `${origin}/assets/images/${credentialType}.jpg`
    },
    font1: {
        url: `${origin}/assets/fonts/urw_din_cond_italic.woff`
    },
    font2: {
        url: `${origin}/assets/fonts/urw_din_cond_bold_italic.woff`
    }
};

const doc = new PDFDocument({
    size:[1199,1795],
    margins: {
        top: 0,
        bottom: 0,
        left: 0,
        right: 0
    }
});

const stream = doc.pipe(blobStream());

function loadedFile(xhr) {
    for (let file in files) {
        if (files[file].url === xhr.responseURL) {
            files[file].data = xhr.response;
        }
    }
    filesLoaded += 1;
    if (filesLoaded == Object.keys(files).length) {
        createPDF();
    }
}
      
for (let file in files) {
    files[file].xhr = new XMLHttpRequest();
    files[file].xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            loadedFile(this);
        }     
    };
    files[file].xhr.responseType = 'arraybuffer';
    files[file].xhr.open('GET', files[file].url);
    files[file].xhr.send(null); 
}
        
function createPDF() {
    doc.image(files.image.data, 10, 10, {width: 1179 });
    doc.fillColor('#FFF')
        .fontSize(50)
        .font(files.font1.data)
        .text(firstName, 776, 1517)
        .font(files.font2.data)
        .text(lastName, 776, 1572)
    doc.end();        
}
      
  let saveData = (function () {
    let downloadButton = document.querySelector("#download-pdf-credential");
    
    return function (blob, fileName) {
        let url = window.URL.createObjectURL(blob);
        downloadButton.textContent = "💾 download"
        downloadButton.href = url;
        downloadButton.download = fileName;
        // downloadButton.target="_blank"
        document.querySelector('iframe').src=url;
        // window.URL.revokeObjectURL(url);
     };
    }());

      stream.on('finish', function() {
        let blob = stream.toBlob('application/pdf');
  			saveData(blob, 'credencial-ccxp-worlds.pdf');
      });
</script>
</body>
</html>